.{
    .name = .badrss,
    .fingerprint = 0x7e8387d692e2f9fd,
    .version = "0.1.0",
    .dependencies = .{
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml#c0bda4f35ea61cfb7845337adfa255c86c67fd13",
            .hash = "xml-0.1.0-ZTbP35VkAgAp2cDlvsPuL7SWVZWwPg-V99LmVRSHbCtL",
        },
        .zeit = .{
            .url = "git+https://github.com/rockorager/zeit#991f38266f86535e68431675e8feb84efa1f011b",
            .hash = "zeit-0.6.0-5I6bk0t7AgCPM_cY1DoqJB2pnmG7MMtpdO5IxNpryJDy",
        },
    },
    .paths = .{
        "build.zig.zon",
        "build.zig",
        "src",
    },
}
